<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignUp</title>
  <style>
    body{
      min-height: 100vh;
      background: linear-gradient(to right top, #a1a1a1, #83b4d7, #00d1e3, #00e7a2, #a8eb12);
    }
    form{
      background: #989898ce;
      width: 350px;
      height: 420px;
      padding: 75px 50px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    h1 {
      text-align: center;
      margin-bottom? 45px;
      color: #white;
      font-size: 40px;
      }
    .textBoxdiv{
      border-bottom: 2px solid white;
      position: relative;
      margin: 35px 0;
    }
    .textBoxdiv input{
        background: none;
        border: none;
        outline:none;
        width: 100%;
        color: #white;
        height: 30px;
        font-size: 20px;
      }
      .signinBtn{
      transition: 0.5px;
      height: 45px;
      width: 100%;
      border: none;
      outline: none;
      background: linear-gradient(to right top, #a1a1a1, #83b4d7, #00d1e3, #00e7a2, #a8eb12);
      background-size: 200%;
      color:white;
      font-size: 16px;
    }
    .signinBtn:hover{
      background-position: right;
      font-size: 17px;
    }
  </style>
</head>
<body>
  <form>
    <h2>Sign Up Page</h2>
    <div class="textBoxdiv">
      <input type = "text" placeholder="enter username">
    </div>
    <div class="textBoxdiv">
      <input type = "text" placeholder="enter password">
    </div>
    <div class="textBoxdiv">
      <input type = "text" placeholder="re-enter password">
    </div>
    <input type = "submit" value="Submit" class="signinBtn">
    </br>
    <a href ="index.html">Login</a>
  </form>
</body>
</html>